# stage
MODE=development

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname


# Common (Backend - Frontend)
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI="http://localhost/callback"
PROTOCOL="http"
IP="localhost"

# Backend
DATABASE_URL="postgresql://user:password@db:5432/dbname"
JWT_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="2d"
PORT=8000
EMAIL_USER="yonkoduel@gmail.com"
EMAIL_APP_PASSWORD="wiblescqodujscqx"


# Frontend
API_URL="/api"
GAME_NAME="YonkoDuel"
